# Web configuration.
export TUTORIALSPOINT_WEB_ADDRESS="http://localhost:8000"
export TUTORIALSPOINT_AUTH_ACTIVATION_REQUIRED=true
# Database configuration.
export TUTORIALSPOINT_DB_USER="postgres"
export TUTORIALSPOINT_DB_NAME="tutorialspoint"
# SMTP configuration.
export TUTORIALSPOINT_EMAIL_HOST="smtp.gmail.com"
export TUTORIALSPOINT_EMAIL_PORT="587"
export TUTORIALSPOINT_EMAIL_ADDRESS=""
export TUTORIALSPOINT_EMAIL_PASSWORD=""
# Paypal configuration.
export TUTORIALSPOINT_PAYPAL_CLIENT_ID=""
export TUTORIALSPOINT_PAYPAL_SECRET=""
# Stripe configuration.
export TUTORIALSPOINT_STRIPE_API_SECRET=""
export TUTORIALSPOINT_STRIPE_WEBHOOK_SECRET=""
# Google oauth configuration.
export TUTORIALSPOINT_OAUTH_GOOGLE_CLIENT=""
export TUTORIALSPOINT_OAUTH_GOOGLE_SECRET="" 
export TUTORIALSPOINT_OAUTH_GOOGLE_URL="http://localhost:8000"
export TUTORIALSPOINT_OAUTH_GOOGLE_REDIRECT_URL=""
export TUTORIALSPOINT_OAUTH_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"
# CORS configuration.
export TUTORIALSPOINT_CORS_ORIGIN="http://localhost:3000"